@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;600;700;900&display=swap")
@import vars

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Lato', sans-serif
    height: 100vh

main
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: space-around

button,
button:hover,
button:active,
button:focus
    outline: none

input,
input:hover,
input:active,
input:focus
    outline: none

.wrapper
    min-height: 100vh
    display: flex
    flex-direction: column

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.header
    background: $accentColor
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 50px
    padding-right: 50px
    padding-top: 20px
    padding-bottom: 20px
    margin-bottom: 80px
    /*border-radius: 0px 0px 10px 10px

.header__title
    color: #fff
    font-size: 20px

.addToCart-btn
    border: none
    border-radius: 4px
    background-color: #fff
    padding: 5px
    font-size: 15px

.products
    display: flex
    justify-content: space-between

.product
    &-item
        box-shadow: 0 0 10px #0000009b
        border-radius: 10px

    &-details
        padding: 5px

    &-heading
        margin-top: 10px
        padding-bottom: 5px

    &-price
        padding-bottom: 5px

    &-img
        border-radius: 10px 10px 0px 0px
        padding-bottom: 5px

    &-btn
        padding: 10px
        border: $accentColor solid 1px
        background-color: white
        border-radius: 10px
        /*margin-bottom: 5px
        font-size: 16px
        width: 100%
        &:hover
            background-color: $accentColor
            color: #fff

.btn-cart
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 15px
    padding-right: 15px
    font-size: 16px
    box-sizing: border-box
    border-radius: 5px
    border: #fff solid 1px
    &:hover
        background-color: $accentColor
        color: #fff

.search
    &-form
        position: relative
    &-field
        width: 260px
        height: 100%
        padding-left: 10px
        border-radius: 5px
        border: none
        &:active,
        &:focus,
            outline: none

    &-btn
        background: transparent
        color: $accentColor
        height: 100%
        border: none
        position: absolute
        top: 0
        right: 10px
.cart
    width: 500px
    display: flex
    justify-content: space-between

    &-block
        position: absolute
        width: 300px
        top: 90px
        right: 50px
        background: #fff
        border: #000 solid 1px
        border-radius: 10px
        padding: 10px

    &-item
        display: flex
        justify-content: space-between
        margin-bottom: 10px

.invisible
    display: none

.del-btn
    width: 40px
    height: 40px

.feedback
    &-form
        display: flex
        flex-direction: column
        width: 400px
        height: 300px
        justify-content: space-between
        padding: 10px
        border: #000 solid 1px
        border-radius: 10px
        align-self: center

    &-input
        width: 100%
        height: 40px
        border: #000 solid 1px
        border-radius: 5px
        padding: 5px
.footer
    background: $accentColor
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 50px
    padding-right: 50px
    padding-top: 20px
    padding-bottom: 20px
